/***GENERAL***/

* {
	padding: 0;
	margin:0;
	box-sizing: border-box;
	overflow-x: hidden;
}

html {
	font-family: 'Montserrat', 'arial', sans-serif;
	font-size: 18px;
	background-color: #f6edff;
	color: #26004f;
	scroll-behavior: smooth;
}

.title {
	font-family: 'Abril Fatface', serif;
	text-align: center;
	margin: 3%;
	margin-bottom: 4%;
	letter-spacing: 5px;
}
.title h6 {
	font-family: 'Montserrat', sans-serif;
}

/***HEADER***/

.navbar {
	background-color: #6e1fc2;
	position: fixed;
	height: 50px;
	width: 100%;
	margin-bottom: 20px; 
	z-index: 10;
}

.navbar ul {
	text-align: center;
	margin-right: 10px;
}

.navbar ul li {
	display: inline-block;
	line-height: 40px;
	margin: 0 5px;
}

.navbar ul li a {
	color: #f6edff;
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
}

.checkbtn {
	font-size: 25px;
	color: white;
	float: right;
	line-height: 50px;
	margin-right: 20px;
	display: none;
}

#check {
	display: none;
}


.banner {
	height: 100vh;
	widows: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/bg-main.jpg.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}

.banner .title {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-62%, -50%);
	color: white;
	padding: 20px;
	font-size: 40px;
}

.upbtn {
	position: fixed;
	top: 85%;
	left: 90%;
	width: 60px;
	height: 60px;
	background-color: #6e1fc2;
	border-radius: 50%;
	z-index: 20;

}

.upbtn i {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 40px;
	color: white;
}

/***QUE SON***/

.content1 {
	height: 50vh;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	
}

.display-grid {
	width: 30%;
	display: block;
	margin: 10px;
	overflow-y: hidden;
}

.display-grid i {
	font-size: 80px;
	font-weight: 20px;
	margin: 10px 0 10px 25px;  
}

.display-grid .text {
	font-size: 80%;
	margin: 10px 0;
}


/***HISTORIA***/


.content2 {
	height: 50%;
	width: 50%;
	border-top: 1px solid #570525;
	display: block;
	margin-left: 30%;
}

.content2-img {
	width: 50%;
	height: 60%;
	display: flex;
	justify-content: center;
	margin-left: 25%;
	margin-bottom: 5%;

}

.content2-img img {
	width: 100%;
	height: 100%;
}

.content2-text {
	width: 70%;
	height: auto;
	margin-left: 15%; 
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.content2-text p {
	margin-top: 5px;
	font-size: 16px;
	text-align: center;
	line-height: 30px;
}

/***VARIACIONES***/

.display {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.display .display-grid {
	display: block;
	justify-content: center;
	width: 30%;
	height: 70%;
	margin: 10px; 
}

.display .display-grid img {
	width: 500px;
	height: 500px;
}

.img-web {
	width: 60%;
	height: auto;
}

.display .display-grid label {
	display: flex;
	justify-content: center;
	font-size: 12px;
}

#part4 .display {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 27%;
	justify-content: center;
}


/***FORMULARIO***/

.register {
	display: flex;
	justify-content: center;
}

.contact-form {
	width: 90%;
	margin: 0 20%;
	margin-right: 30%;
	padding-left: 5%;
}

.name-label {
	font-size: 15px;
	margin-left: 48%;
}

.email-label {
	font-size: 15px;
	margin-left: 50%;
}

.com-label {
	font-size: 15px;
	margin-left: 40%;
	margin-top: 5%;
}

.name-holder {
	font-size: 15px;
	margin-left: 24%;
	margin-bottom: 3%;
}

input[type=text],
input[type=email],
select,
textarea {
	width: 60%;
	padding: 5px;
	border-radius: 3px;
	border: 1px solid #ccc;
	margin-left: 24%;
	margin-bottom: 3%;
}

textarea {
	height: 100px;
}

input[type=checkbox] {
	margin:5px 3px 5px 0;
}

*:focus {
	outline: none;
}

.button {
	margin-left: 40%;
	margin-bottom: 5%;
	width: 150px;
	padding: 2%;
	background-color: none;
	border: 1px solid #290010;
	color: black;
}


/***FOOTER***/
footer {
	margin-top: 50px;
	text-align: center;
	border-top: 2px solid #290010;
}

footer p {
	margin: 2%;
}



/***MEDIA QUERIES***/

@media (max-width: 952px) {
	.navbar ul li a {
		font-size: 14px;
	}
}

@media (max-width: 858px) {
	.checkbtn {display: block;}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: #570525;
		top: 40px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	.navbar ul li {display: block;}

	.navbar ul li a {
		font-size: 20px;
		padding: 15px;
	}

	#check:checked ~ ul {
		left: 0;
	}

	#part2,
	#part3,
	#part4,
	#part5 {
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
	}

	.content1 {
		width: 100%;
		height: auto;
		display: flex;
		flex-flow: column;
		margin-left: 40%;
		overflow-y: hidden;
	}

	.content1 .display-grid

}